/*  
Theme Name: Angel XXX Theme
Theme URI: http://eporner.wpadultthemes.xyz
Description: Free Angel XXX Tube Wordpress Responsive SEO Supported WP Theme </a>.
Author: Wp Adult Themes
Author URL: http://www.wpadultthemes.xyz/
Version: 1.3
		
*/
*
{
margin: 0px;
padding: 0px;
}

ul
{
list-style: none;
}

body 
{
font-size: 12px;
margin: 0px;
_margin: 0px 0px 0px 1px;
padding: 0px;
text-align: center;
color: #000000;
font-family: Trebuchet MS, Arial, Helvetica, sans-serif;

}
a {
   outline: none;
}
#bgwarp {
background:#170a25 url(images/header.jpg) center top no-repeat;
}



.aligncenter {
    display: block;
    margin: 0 auto -5px!important;}

#wrap
{
width:1000px;
margin: auto;
background: none;
padding: 0px;
background: url(images/container-bg.jpg) repeat-y;
}


			 /****************** Blogtitle ******************/


#blogtitle
{
height:210px;
text-align: left;
margin: 0px;
padding: 0px;
}

.title-link {
    float: left;
    height: 100px;
    margin: 0;
    padding: 0;
    text-align: center;
    width: 100%;
}
.title-link img
{
border:none;
}

#description
{
float:left;
width:1000px;
text-align: center;
}

.description
{
font-family:Trebuchet MS, Arial, Helvetica, sans-serif;
color: #ffd5ae;
text-align: center;
font-size: 12px;
font-weight:normal;
padding:2px 0 0;
margin:0px 0px 0px 0px;
line-height:20px;
overflow:hidden;
height:20px;
}
#rss-top
{
padding:0px 500px 0px 30px;
margin:0px 0px 0px 0px;
float: left;
width:86px;
height:25px;
}


/* nav
--------------------------------------------------*/
#nav
{
font-family:Trebuchet MS, Arial, Helvetica, sans-serif;
margin:9px 0px 0px 0px;
padding:0px 370px 0px 10px;
width:610px;
height:32px;
float:left;
overflow: hidden;
}


#nav ul 
{
margin:0;
padding:0;
}

#nav li {
float:left;
margin:0px 1px 0px 0px;
padding:0px;
list-style-type:none;
}

#nav li a 
{
display:block;
padding:0px 9px 0px 9px;
font-size:14px;
color:#ffffe0;
font-weight: normal;
text-decoration:none;
letter-spacing:-1px;
line-height:32px;
}


#nav .selected a,
#nav .current_page_item a,
#nav a:hover
{
padding:0px 9px 0px 9px;
font-size:14px;
color:#fadbfd;
text-decoration:none;
display:block;
}

#nav a:visited
{
padding:0px 9px 0px 9px;
font-weight: normal;
text-decoration:none;
display:block;
}

/* search */

#sb_search{
margin: 0px;
padding: 2px 32px 0px 0px;
height: 19px;
width:198px;
float:right;
}
#search_form{
margin: 0px;
padding: 0px;
}
.s_text{
font-family:Trebuchet MS, Arial, Helvetica, sans-serif;
border: 0;
margin:0px 0px 0px 0px;
padding:1px 0px 0px 0px;
font-size: 12px;
color: #e2acf4;
width: 151px;
background: transparent;
}
.searchsubmit{
background: url(images/search.gif) top left no-repeat;
margin:0px 0px 0px 5px;
padding:0px 0px 0px 0px;
height: 19px;
width: 40px;
border: 0;
cursor: pointer;  
}
.txt{
margin: 0px;
padding: 0px 0px 0px 0px;
float: left;
}
.btn{
margin: 0px;
padding: 0px;
float: left;
}


			 /****************** Container ******************/
#container
{
clear:left;
padding:0px;
margin-left:auto;
margin-right:0;
margin-top: 0px;
width: 1000px;
background:url(images/header.jpg) center top no-repeat;
}


			 /****************** Right Sidebar Container ******************/

#rightnav
{
float: left;
width: 303px;
padding: 0px 7px 0px 0px;
margin: 0 0 0 6px;
text-align: left;
}

			 /****************** Content ******************/
#content
{
width: 682px;
float: right;
margin: 0px 0px 0px 0px;
padding: 0px 0px 0px 0px;
text-align: left;
}


#content ul
{
padding-left: 15px;
}

#content ul li{
margin-left: 15px;
list-style-type: none;
}

#content ul ul li{
padding-left: 3px;
}


#content ol{
list-style-position: inside;
padding-left: 15px;
padding-top: 2px;
margin-bottom: 10px;
}

#content p
{
padding: 5px 5px 0px 5px;
}
			 /****************** Footer ******************/

.footer
{
display: inline-table;
width:100%;
margin:0px;
padding:0px;
}
.footwrap-bg
{
background: url(images/footer-bg.jpg) top repeat-x;
height:135px;
}
#footwrap
{
background: url(images/footer.jpg) top no-repeat;
margin: auto;
padding: 0px;
color: #fff2bc;
font-size:11px;
font-weight: normal;
height:135px;
width:1000px;
}

#footwrap img {
padding: 0px 0px 0px 0px;
border:none;
}

.footer-bottom
{
text-align:center;
width:1000px;
height:70px;
padding:0px 0px 0px 0px;
}
.footer-bottom-text {
float:center;
color: #fff2bc;
text-decoration: none;
border: none;
font-weight: normal;
width:990px;
padding:47px 0px 0px 0px;

display:block;
line-height:20px;
}
.footer-bottom-text a:link, .footer-bottom-text a:visited {
color: #fff2bc;
text-decoration: none;
border: none;
font-weight: normal;
}
.footer-bottom-text a:hover, .footer-bottom-text a:visited:hover {
color: #fff2bc;
text-decoration: underline;
border: none;
}
.footer-links-top
{
background:#170a25 url(images/friends-top.jpg) bottom center no-repeat;
height:12px;
padding-top:15px;
}
.footer-links-bg
{
background:#170a25 url(images/friends-bg.jpg) center repeat-y;
}
.footer-links-bg img
{
border:1px #d667f4 solid;
}
.footer-links-footer
{
background:#170a25 url(images/friends-footer.jpg) top center no-repeat;
height:12px;
}

#footer-links
{
font-family:Trebuchet MS, Arial, Helvetica, sans-serif;
color:#9e00b8;
font-size:13px;
margin:0px 0px 0px 0px;
padding:0px 20px 0px 20px;
text-align:left;
}
#footer-links a:link, #footer-links a:visited
{
color:#9e00b8;
font-size:13px;
padding:0px 2px 0px 2px;
text-decoration: none;
font-weight: normal;
}
#footer-links a:hover, #footer-links a:active
{
color:#9e00b8;
font-size:13px;
padding:0px 2px 0px 2px;
text-decoration: underline;
font-weight: normal;
}
.footer-links
{
background:url(images/friends-title.jpg) no-repeat;
width:970px;
color:#ffe9ff;
font-size:17px;
font-weight:normal;
line-height:39px;
margin:0px 0px 10px 0px;
padding:0px 0px 0px 30px;
}


			 /****************** Sidebar ******************/

#sidebarright
{
color: #4e0161;
margin: 0px;
background: url(images/sidebar-bg.jpg) repeat-y;
padding:0px;
}

#sidebarright ul
{
list-style-type:none;
background:url(images/sidebar-footer.jpg) no-repeat bottom;
padding:0px 0px 20px 0px;
}
#sidebarright ul .children
{
list-style-type:none;
background: none;
border:none;
margin:0px 0px 0px 0px;
padding:0px 0px 0px 0px;
}
#sidebarright li
{
list-style-type:none;
padding:0px;
margin:0px;
}

#sidebarright ul li
{
margin:5px 7px 5px 30px;
padding:0px 0px 0px 0px;
list-style-image:url(images/arr.gif);
}

#sidebarright ul li li
{
margin: 5px 3px 0px 10px;
padding: 0px;
list-style-image:url(images/arr.gif);
}

#sidebarright a:link, #sidebarright a:visited {
font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
font-size:13px;
color: #4e0161;
text-decoration: none;
border: none;
font-weight: normal;
}
#sidebarright a:active, #sidebarright a:hover {
font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
color: #4e0161;
text-decoration: underline;
border: none;
font-size:13px;
}
#sidebarright h3 {
color: #b81bec;
padding: 9px 0px 0px 0px;
margin:0px;
height:36px;
text-align:center;
background: url(images/sidebar-title.jpg) no-repeat;
}

#sidebarright p
{
padding: 3px;
}

#sidebarright div
{
list-style-type:none;
background:url(images/sidebar-footer.jpg) no-repeat bottom;
padding:0px 0px 20px 0px;
}

#sidebarright img
{
border: none;
}



#rightnav p { margin: 0 0 1em 0; }
#content h2 { margin: 0 0 0 0;Padding:0 }


			 /****************** Paragraph ******************/

p
{
margin-bottom: 12px;
margin-top: 12px;
}

			 /****************** Blockquote ************************/

blockquote
{
margin: 0px 0px 0px 30px;
padding: 0px 25px 0px 0px;
font-style: italic;
color: #999;
border-left: 1px solid #000000;
}


			 /****************** Post Metadata ********************/

.postmetadata
{
font-size: 13px;
padding: 10px 0px 6px 0px;
margin: 0px 20px 0px 20px;
text-align: center;
color: #000000;
font-weight:normal;
}

#content .postmetadata
{
padding-left: 10px;
}

.postmetadata a:link
{
border: none;
color: #000000;
font-weight: normal;
}

.postmetadata a:visited
{
color: #000000;
font-weight: normal;
}
a:active{
color: #000000;
font-weight: normal;
text-decoration: underline;
}
.postmetadata a:hover
{
color: #000000;
font-weight: normal;
text-decoration: underline;
}




			 /****************** Links ************************/

a:link
{
color: #000000;
text-decoration: none;
font-weight: normal;
}

a:visited
{
color: #000000;
text-decoration: none;
font-weight: normal;
}
a:active{
text-decoration: underline;
font-weight: normal;
}
a:hover
{
text-decoration: underline;
}



a img 
{
border: none;
background:none;
padding:0px;
}

#feed, #feed img a:link, #feed img a:visited
{
border: none;
}


			 /****************** Comments ************************/

.commentlist
{
padding-left: 40px;
padding-right: 15px;
color: #333;
text-align:left;
}

.commentlist li
{
margin: 8px 10px 8px 15px;
padding-left: 12px;
list-style: none;
margin-bottom: 2px;
background: #fff;
border: 2px solid #000000;
}


.commentlist li ul li
{
border: none;
}


.commentlist cite
{
padding: 2px 3px 1px 3px;
}

.commentlist p
{
padding: 5px 5px 2px 3px;
margin-bottom: 5px;
}

.commentlist a:link
{
border: none;
text-decoration: underline;
font-weight: normal;
color: #000000;
}

.commentlist a:visited
{
border: none;
text-decoration: underline;
font-weight: normal;
color: #000000;
}

.commentlist a:hover
{
border: none;
text-decoration: underline;
font-weight: normal;
color: #000000;
}

.commentlist a:visited:hover
{
border: none;
text-decoration: underline;
font-weight: normal;
color: #000000;
}


.commentmetadata a:link, .commentmetadata a:hover, .commentmetadata a:visited
{
text-decoration: none;
color: #000000;
}

.commentnumber {
font: normal 14px Times, serif;
margin-top: 2px;
float:right;
color: #000000;
font-size: 20px;
}

#comment
{
width:80%;
}
.textarea-comment, .input-comment{
border:#000000 1px solid;
}
.submit-comment{
border:#000000 1px solid;
background-color:#3c028a;
color:#000000;
padding:5px 10px 5px 10px;
cursor: hand;
cursor:pointer;
}


			 /****************** Headings******************/

h1
{
font-size: 39px;
color: #ffe9fe;
padding-top:40px;
}

h2
{
font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
display: block;
font-size: 17px;
font-weight: normal;
padding: 5px 0 0 12px;
margin: 5px 0 0px 6;
text-align: left;
}
h2.posttitle   
{
font-size: 12px;
color: #9e00b8;
font-weight: bold;
line-height:14px;
padding: 3px 0px 5px 0px;
margin:0px;
float:left;
}

.posttitle a:link, .posttitle a:visited, .posttitle a:hover, .posttitle a:visited:hover
{
font-size: 12px;
color: #9e00b8;
font-weight: normal;
text-decoration: none;
}

h2.pagetitle   
{
font-family:Trebuchet MS, Arial, Helvetica, sans-serif;
font-size: 17px;
color: #b81bec;
font-weight: normal;
padding: 0px 0px 0px 15px;
margin-left:10px!important;
text-align:left;
line-height:38px;
height:38px;
overflow:hidden;
}

.pagetitle a:link, .pagetitle a:visited, .pagetitle a:hover, .pagetitle a:visited:hover
{
font-size: 17px;
color: #b81bec;
font-weight: normal;
text-decoration: none;
}

h3
{
font-family: Arial, Helvetica, sans-serif;
padding:47px 0px 0px 0px;
display: block;
font-size: 14px;
font-weight: bold;
padding:47px 0px 0px 6px;
margin: 155px 0 60px 0;
text-align: center;
}
h4
{
font-family: Arial, Helvetica, sans-serif;
font-size: 13px;
font-weight: bold;
padding: 6px;
margin: 0px;
text-align: center;
}

h5
{
font-family: Arial, Helvetica, sans-serif;
margin-top: 15px;
font-size: 12px;
font-weight: bold;
padding: 5px 0 0 12px;
margin: 5px 0 6px 0;
text-align: left;
}

			  /*Miscellaneous*/

.entry
{
margin: 5px 5px 5px 5px;
line-height:18px;
}
.entry img
{
margin:0px;
border: #d667f4 1px solid;
}
.entry a:link, .entry a:active, .entry a:visited {
color: #cc0efb;
text-decoration: underline;

}
.entry a:hover {
color: #cc0efb;
text-decoration: none;

}
			 /*Contained Floats Fix*/
.main_title{
width:676px;
height:38px;
overflow:hidden;
margin:0px 0px 10px 0px;
padding:0px 0px 0px 10px;
background:url(images/page-title.jpg) center no-repeat;
}
.main_title h2{
font-size:17px;
line-height:38px;
color:#b81bec;
font-weight:bold;
padding:0px 0px 0px 16px;
float:left;
}
.main_title .left{
float:left;
}

.main_order{
width:980px;
font-family:Trebuchet MS, Arial, Helvetica, sans-serif;
float:left;
padding:4px 0px 0px 20px;
color:#390034;
font-size:12px;
}
.main_order-title{
float:left;
color:#390034;
font-size:12px;
line-height:28px;
font-weight:bold;
padding:0px 0px 0px 16px;
}
.main_order a:link, .main_order a:active, .main_order a:visited{
font-size:12px;
color:#390034;
text-decoration: none;	
font-weight:normal;
line-height:28px;
}
.main_order a:hover{
font-size:12px;
color:#390034;
text-decoration: underline;	
font-weight:normal;
line-height:28px;
}

.videos{
padding:0px 0px 12px 8px;
float:left;
}
.post
{
display: block;
overflow:hidden;
margin-left:auto;
margin-right: auto;
margin-bottom: 0px;
width:162px;
height:172px;
float:left;
}
.video{
width:162px;
float:left;
padding:0 0px 0px 0;
}
.video_last{
padding:0 0 0px 0;
}

.video .thumb{
width:160px;
height:120px;
border:1px solid #303030;
margin:0px 0px 0px 0px;
overflow:hidden;
}
.video .thumb img{
width:100%;
height:100%;
}
.video2 .thumb{
width:160px;
height:120px;
margin:0px 0px 0px 0px;
overflow:hidden;
}
.video2 .thumb img{
width:100%;
height:100%;
}
.info{
width:162px;
line-height:1.3em;
overflow:hidden;
}
.info_left{
float:left;
width:90px;
padding:0px;
margin:0px;
}
.info_right{
float:right;
width:72px;
padding:0px;
margin:0px;
}

.info .duration{
color:#9e00b8;
font-size:10px;
font-weight:bold;
line-height:12px;
padding:0px;
margin:0px;
width:72px;
float:right;
}
.info .views{
color:#9e00b8;
font-size:10px;
line-height:10px;
font-weight:normal;
padding:25px;
margin:-20px;
width: 42px;
float:right;
}
.page-box
{
display: block;
overflow:hidden;
margin: 0px 0px 10px 6px;
width:676px;
}
.pagetop
{
margin: 0px 0px 10px 0px;
height:38px;
display:block;
background:url(images/page-title.jpg) no-repeat;
}

.single_box{
width:674px;
overflow:hidden;
padding:20px 0px 0px 6px;
float:left;
}
.single_box_title{
background:url(images/related-videos.jpg) left no-repeat;
padding:0px 0px 0px 6px;
margin:0px 0px 10px 0px;
}
.single_box_title h2{
padding:0px 0px 0px 15px;
margin:0px;
font-size:15px;
color:#fff3ff;
line-height:32px;
}
.single_content{
padding:0px 0px 0px 0px;
float:left;
}
.videos2{
padding:0px 0px 0px 0px;
float:left;
}
.video2{
width:160px;
float:left;
padding:0px 4px 10px 4px;
_padding:0px 3px 10px 3px;
}
.entry-title
{
font-size:12px;
font-weight:bold;
color:#000000;
}
.entry_info p{
	margin:0px;
	padding:6px;
}

.entry_info a:link, .entry_info a:active, .entry_info a:visited {
color: #000000;
text-decoration: underline;
font-weight: bold;
}
.entry_info a:hover {
color: #000000;
text-decoration: none;
font-weight: bold;
}
.rating
{
margin:0px;
padding:5px 0px 30px 10px;
color:#000000;
font-size:12px;
line-height:14px;
}

		 /*Code*/
code
{
display: block;
margin: 10px 30px 0 30px;
padding: 2px 10px 5px 10px;
border-top: 4px solid #333;
color: #FFFFE8;
}

/******************Search**************/

#searchform {
text-align:center;
}

/******************Calendar**************/
#wp-calendar 
{
empty-cells: show;
margin: 10px auto 0;
width: 290px;
}

#wp-calendar #next a 
{
padding-right: 10px;
text-align: right;
}

#wp-calendar #prev a 
{
padding-left: 10px;
text-align: left;
}

#wp-calendar td 
{
padding: 2px 0;
text-align: center;
}

#wp-calendar th 
{
/*padding: 3px 0;*/
text-align: center;
}

#wp-calendar caption 
{
text-align: center;
width: 100%;
text-transform: uppercase;
font-weight: bold;
}

img 
{	
border:none;
}

.alignright {
text-align: right;
}

.alignleft {
text-align: left;
}

.navigation {
width:664px;
padding:30px 0px 30px 0px;
}
.navigation-pagenavi {
text-align: center;
}
.navigation a {
color:#000000;
}

.wp-smiley
{
padding: 0;
}

.textwidget
{
padding: 0px 20px 0px 20px;
}

#sidebarright .textwidget, #sidebarright .widget_tag_cloud div, #tags ul, #tags div
{
padding: 0px 10px 23px 10px;
}